src/main/resources/application.yml (before)
spring:
  application:
    name: loyalty-batch-engine
  datasource:
    url: jdbc:postgresql://localhost:5432/loyalty_db
    username: postgreadmin
    password: postgreadmin
    driver-class-name: org.postgresql.Driver
    test-on-connect: true
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
      max-lifetime: 1200000
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: false
  flyway:
    baseline-on-migrate: true
    baseline-version: 0
    locations: classpath:db/migration
    schemas: public
    enabled: true
    clean-disabled: true
    placeholders:
      schema: public
    out-of-order: true
  batch:
    jdbc:
      initialize-schema: never
    job:
      enabled: true
      search:
        limit: 1000

server:
  port: 9874

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

logging:
  level:
    com.bybygo.loyalty: DEBUG
    org.springframework.batch: INFO

src/main/resources/application.yml (after)
spring:
  application:
    name: loyalty-batch-engine
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/loyalty_db}
    username: ${POSTGRES_USER:postgres}
    password: ${POSTGRES_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
    test-on-connect: true
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
      max-lifetime: 1200000
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: false
  flyway:
    baseline-on-migrate: true
    baseline-version: 0
    locations: classpath:db/migration
    schemas: public
    enabled: true
    clean-disabled: true
    placeholders:
      schema: public
    out-of-order: true
  batch:
    jdbc:
      initialize-schema: never
    job:
      enabled: true
      search:
        limit: 1000

server:
  port: 9874

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

logging:
  level:
    com.bybygo.loyalty: DEBUG
    org.springframework.batch: INFO

src/main/resources/application.yml (diff)
@@ -2,9 +2,9 @@ spring:
   application:
     name: loyalty-batch-engine
   datasource:
-    url: jdbc:postgresql://localhost:5432/loyalty_db
-    username: postgreadmin
-    password: postgreadmin
+    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/loyalty_db}
+    username: ${POSTGRES_USER:postgres}
+    password: ${POSTGRES_PASSWORD:postgres}
     driver-class-name: org.postgresql.Driver
     test-on-connect: true
     hikari:
